# Astrolabio-Recaster

./: .gitignore  Astrolabio Recaster.Designer.cs  Astrolabio Recaster.cs  Astrolabio Recaster.csproj  Astrolabio Recaster.resx  LICENSE  LICENSE.md  Program.cs  README.md  README.txt
Services/: DesiredStat.cs  ImagePreprocessService.cs  OcrService.cs  OcrService.cs.cs  ScreenCaptureService.cs  StatMatchService.cs  StatParser.cs
